<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        h1{/*BOX LEVEL*/
            background-color: lightgray;
            width: 300px;
            height: 100px;
            
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            text-align: center;

            /* shorthand border = border-width border-style border-color*/

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /* shorthand padding = top right bottom left*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* shorthand margin = top right bottom left*/

            outline-width: 5px;
            outline-style: groove;
            outline-color: salmon;

            /* shorthand border = outline-width outilne-style outline-color*/
    


        }

        a{/*INLINE LEVEL*/
            background-color: lightgray;
            border-width: 5px;
            border-style: solid;
            border-color: gray;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }

      

    </style>
</head>
<body>
    
    <h1>Exemplos de Caixa Box-Level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa in-line-level</a>. Vamos ver como isso funciona na Pratica</p>

</body>
</html>